# ProyectoFinal

initial/: pom.xml
initial/src/main/java/com/bank/initial/application/rest/: AccountTypeController.java
initial/src/test/java/com/bank/initial/application/rest/: AccountTypeControllerTest.java  PersonControllerTest.java
master/: pom.xml
master/src/main/java/com/redis/master/: MasterApplication.java
master/src/main/java/com/redis/master/entity/: OperationType.java
master/src/test/java/com/redis/master/: MasterApplicationTests.java
passive/: Dockerfile  pom.xml
passive/src/test/java/com/bank/passive/application/rest/: PassiveAccountControllerTest.java
reports/: Dockerfile  pom.xml
